# Session
SESSION_NAME=

# Telegram API credentials
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB connection URI
MONGO_URI=

# Admin Telegram user IDs (comma-separated)
ADMIN_IDS=
GROUPS=

# Enable webhook (True or False)
WEBHOOK=
